.main2{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    font-family: 'Gemunu Libre', sans-serif;
    overflow: hidden;
}


.main2 .info{
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}


.main2 .photo{
    background-color: red;
    display: flex;
    height: 100vh;
}

.main2 .photo img{
    height: 100%;
    width: 100%;
}

.main2 .info h1{
    margin: 10px;
    text-align: center;
}

.main2 .info h2{
    margin: 10px;
    text-align: center;
}

.main2 .info .links{
    display: flex;
}

.main2 .info .btn{
    margin: 20px;
    background-color: #180e13;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
}

.main2 .info a{
    margin: 20px;
    background-color: #180e13;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
}

/*###################################################################################################################*/
/*###################################################################################################################*/


.main2 .about{
    background-color: azure;
    color: black;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main2 .about .about-content{
    justify-self: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.main2 .about h1{
    margin-bottom: 70px;
    padding: 10px 40px;
    border-bottom: 2px solid black;
    font-size: 24px;
}

.main2 .about p{
    margin:10px;
}

/*###################################################################################################################*/
/*###################################################################################################################*/


.main2 .hobbies{
    background-color: slategrey;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.main2 .hobbies h1{
    padding: 5px 30px;
    color: white;
    font-size: 30px;
    letter-spacing: 0.1rem;
}

.main2 .hobbies-photo{
    background-color: #381e45;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main2 .hobbies li{
    margin: 10px;
}

/*###################################################################################################################*/
/*###################################################################################################################*/

.main2 .skills{
    background-color: #180e13;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.main2 .skills h1{
    margin-bottom: 30px;
    border: 2px solid white;
    padding: 5px 20px;
    font-size: 24px;
}


.main2 .skills li{
    margin: 10px;
}

/*###################################################################################################################*/
/*###################################################################################################################*/

.main2 .work-experience{
    background-color: #180e13;
}


.main2 .work-experience .we-heading{
    padding: 10px 30px;
    color: white;
    text-align: center;
    font-size: 25px;
    letter-spacing: 0.1rem;
}

.main2 .work-body{
    margin:10px;
    padding: 10px;
    color: white;
    background-color: black;
    border-bottom: 2px solid white;
}

.main2 .work-body h1{
    margin:10px 0px;
    font-size: 25px;
    letter-spacing: 0.1rem;
}

.main2 .work-body p{
    margin: 5px 0px;
}

/*###################################################################################################################*/
/*###################################################################################################################*/

.main2 .education{
    background-color: whitesmoke;
}


.main2 .education h1{
    padding: 10px 30px;
    color: black;
    text-align: center;
    font-size: 25px;
    letter-spacing: 0.1rem;
}

.main2 .education-body{
    margin:10px;
    padding: 10px;
    color: black;
    background-color: azure;
    border-bottom: 2px solid black;
}

.main2 .education-body h3{
    margin:10px 0px;
}

.main2 .education-body p{
    margin: 5px 0px;
}

/*###################################################################################################################*/
/*###################################################################################################################*/

.main2 .contact{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 10px;
}


.main2 .contact-info h1{
    text-align: center;
    font-size: 28px;
    letter-spacing: 0.1rem;
    margin-bottom: 20px;
}

.main2 .social-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    padding-top: 10px;
}

.main2 .social-info h1{
    font-size: 28px;
    letter-spacing: 0.1rem;
    margin-bottom: 20px;
}

.main2 .social-info h3{
    margin: 13px;
    border: 2px solid black;
    padding: 5px 20px;
    border-radius: 28px;
    font-size: 20px;

}

.main2 .group{
    background-color: white;
    margin: 10px;
    color: #180e13;
}

.main2 .group h2{
    background-color: #180e13;
    color: white;
    padding: 10px;
    font-size: 20px;
}

.main2 .group p{
    padding: 10px;
}

@media(min-width: 600px){
    .main2{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .main2 .photo{
        grid-column: 1/3;
    }

    .main2 .info{
        grid-column: 3/6;
    }

    .main2 .hobbies{
        grid-column: 1/6;
    }

    .main2 .skills{
        grid-column: 1/6;
    }

    .main2 .about{
        grid-column: 1/6;
    }

    .main2 .work-experience{
        grid-column: 1/6;
    }

    .main2 .education{
        grid-column: 1/6;
    }

    .main2 .contact{
        grid-column: 1/6;
        grid-template-columns: 1fr 1fr;
    }
}