.main1{
    display: grid;
    width: 100%;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: 1fr;
}

.main1 .info{
    background-color: lightgrey;
    /*grid-column: 1/4;*/
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

.main1 .info h1{
    margin: 10px;
    font-size: 15px;
}

.main1 .info h2{
    margin: 10px;
    font-size: 15px;
}

.main1 .info .links{
    display: flex;
}

.main1 .btn{
    /*margin: 20px;*/
    margin: 10px;
    background-color: purple;
    border: 2px solid white;
    color: white;
    /*padding: 10px 20px;*/
    padding: 5px 10px;
    font-size: 14px;
}

.main1 .info a{
    /*margin: 20px;*/
    margin: 10px;
    background-color: purple;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    /*padding: 10px 20px;*/
    padding: 5px 10px;
    font-size: 14px;
}



.main1 .photo{
    background-color: red;
    /*grid-column: 4/6;*/
    height: 100vh;
}

.main1 .photo img{
    height: 100%;
    width: 100%;
}


.main1 .about{
    background-color: darkgray;
    /*grid-column: 1/6;*/
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main1 .about .about-content{
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    text-align: center;
}


.main1 .about h1{
    margin-bottom: 70px;
    padding: 10px 40px;
    border: 5px solid black;
    color: black;
}

.main1 .about p{
    margin:10px;
}

.mainp{
    /*width: 30%;*/
    text-align: center;
}


.main1 .hobbies{
    background-color: lightgrey;
    /*grid-column: 1/4;*/
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main1 .hobbies-photo h1{
    padding: 5px 30px;
    color: black;
}

.main1 .hobbies-photo{
    background-color: lightgray;
    /*grid-column: 4/6;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1 .hobbies li{
    margin: 10px;
}

.main1 .skills{
    background-color: grey;
    /*grid-column: 1/6;*/
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.main1 .skills h1{
    margin-bottom: 30px;
    border: 2px solid black;
    padding: 5px 30px;
}


.main1 .skills li{
    margin: 10px;
}

.main1 .work-experience{
    background-color: snow;
    /*grid-column: 1/4;*/
}

.main1 .work-experience-photo{
    background-color: darkgrey;
    /*grid-column: 4/6;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1 .work-experience-photo h1{
    padding: 5px 30px;
    color: black;
    text-align: center;
    font-size: 20px;
}

.main1 .work-body{
    margin:10px;
    padding: 10px;
    color: black;
}

.main1 .work-body h1{
    margin:10px 0px;
    font-size: 20px;
}

.main1 .work-body p{
    margin: 5px 0px;
}

.main1 .education{
    background-color: snow;
    /*grid-column: 4/6;*/
}

.main1 .education-photo{
    background-color: lightgray;
    /*grid-column: 1/4;*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.main1 .education-photo h1{
    padding: 5px 30px;
    color:black;
    text-align: center;
    font-size: 20px;
}

.main1 .education-body{
    margin:10px;
    padding: 10px;
    color: black;
    background-color: whitesmoke;
}

.main1 .education-body h3{
    margin:10px 0px;
}

.main1 .education-body p{
    margin: 5px 0px;
}

.main1 .contact{
    background-color: white;
    /*grid-column: 1/6;*/
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 10px;
}

.main1 .contact-info{
    background-color: whitesmoke;
    color: black;
    padding: 40px;
}

.main1 .contact-info h1{
    text-align: center;
    font-size: 20px;
}

.main1 .contact-info h2{
    font-size: 20px;
}

.main1 .contact-info p{
    font-size: 20px;
}

.main1 .social-info{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: black;
    padding: 40px;
}

.main1 .social-info h1{
    font-size: 22px;
}


.main1 .social-info h3{
    margin: 13px;
    border: 2px solid black;
    padding: 5px 20px;
    border-radius: 28px;
    background-color: purple;
    color: white;
    font-size: 17px;
}

.main1 .group{
    background-color: white;
    margin: 10px;
    color: #180e13;
}

.main1 .group h2{
    background-color: powderblue;
    color: white;
    padding: 10px;
}

.main1 .group p{
    padding: 10px;
}

@media(min-width: 600px){
    .main1{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
    }
    .main1 .info{
        grid-column: 1/4;
    }
    .main1 .photo{
        grid-column: 4/6;
    }
    .main1 .about{
        grid-column: 1/6;
    }
    .main1 .hobbies{
        grid-column: 4/6;
    }
    .main1 .hobbies-photo{
        grid-column: 1/4;
    }
    .main1 .skills{
        grid-column: 1/6;
    }
    .main1 .education{
        grid-column: 4/6;
    }
    
    .main1 .education-photo{
        grid-column: 1/4;
    }

    .main1 .work-experience-photo{
        grid-column: 1/4;
    }
    
    .main1 .work-experience-photo h1{
        grid-column: 4/6;
    }
    .main1 .contact{
        grid-column: 1/6;
        grid-template-columns: 1fr 1fr;
    }
}